{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": true
    }
  ],
  "repositoryUrl": "https://github.com/domicileapp/domicile",
  "plugins": [
    [
      "@semantic-release/commit-analyzer"
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Fixes"
            },
            {
              "type": "chore",
              "section": "Misc"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "style",
              "section": "Misc"
            },
            {
              "type": "refactor",
              "section": "Fixes"
            },
            {
              "type": "perf",
              "section": "Misc"
            },
            {
              "type": "test",
              "section": "Misc"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Domicile Changelog"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md"
        ]
      }
    ],
    [
      "@semantic-release/github",
      {
        "failTitle": "Automated release is failing",
        "labels": false
      }
    ]
  ]
}