{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ]
    },
    "start": {
      "dependsOn": [
        "^start"
      ]
    },
    "dev": {
      "dependsOn": [
        "^dev"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/jest.preset.js"
      ]
    }
  },
  "defaultBase": "main",
  "generators": {
    "@nrwl/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "api2"
}