{
  "name": "domicile",
  "version": "0.0.0-development",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "commit": "commit",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/prompt-cli": "^17.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^8.0.3",
    "nx": "15.9.2",
    "semantic-release": "^21.0.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domicileapp/domicile.git"
  }
}