{
  "manifest_version": 3,
  "name": "Domicile recipe importer",
  "version": "0.0.1",
  "description": "Import recipes from the current webpage into Domicile.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:8080/*"
  ],
  "action": {
    "default_title": "Import recipe",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
