{
  "name": "domicile-docs",
  "version": "0.0.1",
  "description": "An application to help those with executive dysfunction manage household tasks, inventories, and life.",
  "main": "index.js",
  "authors": {
    "name": "Patrick Black",
    "email": "info@patrickblackjr.com"
  },
  "repository": "github.com/domicileapp/domicile",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}